.nav {
  background-color: $color-nav;
  height: 100px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1, 2px solid #fff;
}

.Logo {
  color: rgb(22, 20, 20);
  font-size: 34px;
  padding: 0 75px;
  font-weight: bold;
  animation-duration: 3s;
  animation-name: aparecer;
}

.Menu {
  display: flex;
  list-style: none;
  margin-right: 35px;
}

.Menu li {
  border-radius: 2px;
  margin: 0 5px;
}

.Menu li a {
  padding: 6px 13px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  text-transform: uppercase;
  color: rgb(17, 16, 16);
  animation-duration: 3s;
  animation-name: aparecer;
}

.Menu li:hover,
li.active {
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.7s;
  color: #fa8072;
}

.btn_menu {
  margin-right: 25px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: none;
}
