<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="./app.js" defer></script>
    <script src="https://kit.fontawesome.com/c1eae85dfa.js" crossorigin="anonymous"></script>
    <Link  href = .../themes/default-bootstrap/css/font-awesome.css"  rel = "stylesheet" >
    <title>Dandelion</title>
   <link rel="shortcut icon" href="./imagen/Logo.jpg.jpg" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div class="ImagenDeLogo" >
        <img src="./imagen/Logo.jpg.jpg" alt="logo" width="75" height="75" >
    </div>
    <header>

        <nav class="nav"> 
             <h1 class="Logo">Dandelion</h1>
                <ul class="Menu">
            
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./capubufanda.html">Capubufandas</a></li>
                    <li><a href="./nosotros.html">Nosotros</a> 
                    </li>
                    <li><a href="./comprar.html">Como comprar</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>
    <!--inicio del carousel-->
<header>

    <section>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./imagen/SegundaImagenDeInicio.jpj.jfif" class="d-block w-100" alt="segundaimagen">
                </div>
                <div class="carousel-item">
                    <img src="./imagen/ImagenDeInicio2Nueva.jpj.jpg" class="d-block w-100" alt="capus">
                </div>
                <div class="carousel-item">
                    <img src="./imagen/cielo-rosa.jpg" class="d-block w-100" alt="cerro">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
</header>

    
    
    
    <!--fin del carousel-->
    
    <!-- 
    <h2>Capubufandas</h2>
        <div class="ImagenContainer">
            <div class="ImagenPrincipal">
                <img src="./imagen/ImagenDeInicio.jpj.jfif" alt="ImagenVertical" class="imagen1">
            </div>
            <div class="ImagenPrincipal">
                <img src="./imagen/SegundaImagenDeInicio.jpj.jfif" alt="Imagen2" class="imagen2">
            </div>
                 esta imagen la saque porque no puedo ponerla donde va exactamente

                <div class="ImagenPrincipal">
                    <img src="./imagen/ImagenDeInicio2.jpj.jfif" alt="imagenOrizontal" class="imagen3">
                    
                </div>
                
            -->
        </div>
   
       
        
       
        

        

</body>

</html>