* {
  margin: 0;
  padding: 0;
  font-size: 62, 5%;
  font-family: "Source Sans Pro", sans-serif;
}

.capubufanda-Titulo h2 {
  color: #ffe576;
  text-align: center;
  margin: 13px;
}

.nav {
  background-color: #eed771;
  height: 100px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1, 2px solid #fff;
}

.Logo {
  color: rgb(22, 20, 20);
  font-size: 34px;
  padding: 0 75px;
  font-weight: bold;
  animation-duration: 3s;
  animation-name: aparecer;
}

.Menu {
  display: flex;
  list-style: none;
  margin-right: 35px;
}

.Menu li {
  border-radius: 2px;
  margin: 0 5px;
}

.Menu li a {
  padding: 6px 13px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  text-transform: uppercase;
  color: rgb(17, 16, 16);
  animation-duration: 3s;
  animation-name: aparecer;
}

.Menu li:hover,
li.active {
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.7s;
}

.btn_menu {
  margin-right: 25px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: none;
}
ul li {
  color: black;
}

.ImagenDeLogo img {
  margin: auto;
  display: block;
}

.capubufandas-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 450px;
  grid-gap: 40px;
}

.capubufanda_img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}

.capubufanda_titulo {
  position: relative;
  bottom: 0;
  color: black;
  width: 100%;
}

.capubufanda_precio {
  display: flex;
  list-style: none;
}

.capubufanda_item h5 a {
  display: flex;
  text-decoration: none;
  justify-content: center;
  text-align: center;
  color: rgb(0, 0, 0);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-weight: 600;
  padding: 5px;
}
.capubufanda_item h5 a:hover {
  color: #eed771;
}
@media screen and (max-width: 980px) {
  .Logo {
    font-size: 30px;
    padding-left: 35px;
  }
  .Menu li a {
    font-size: 16px;
  }
}

@media screen and (max-width: 1060px) {
  .Nav {
    height: 65px;
  }
  .btn_menu {
    display: inline-flex;
  }
  .Menu {
    position: fixed;
    width: 100vw;
    height: calc(100% - 65px);
    background: #3f3e3e;
    top: -100vh;
    text-align: center;
    transition: all 0.5s;
    flex-direction: column;
  }
  .Menu li {
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .Menu li:hover {
    background: none;
  }

  .Menu li a {
    font-size: 20px;
    color: rgb(17, 16, 16);
    font-weight: bold;
  }
  .Menu li a:hover {
    color: #eed771;
  }
  .Nav {
    font-size: 25px;
    padding-left: 35px;
  }
  .capubufandas-container {
    display: flex;
    flex-wrap: wrap;
  }
}

p {
  text-align: center;
}

h4 {
  text-align: center;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
