<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="capus.css">
    <title>Dandelion</title>
    <link rel="shortcut icon" href="./imagen/Logo.jpg.jpg" type="image/x-icon">
</head>
<body>
    <div class="ImagenDeLogo">
        <img src="./imagen/Logo.jpg.jpg" alt="logo" width="95" height="95">

    </div>
    <header>

        <nav class="nav"> 
             <h1 class="Logo">Dandelion</h1>
                <ul class="Menu">
            
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./capubufanda.html">Capubufandas</a></li>
                    <li><a href="./nosotros.html">Nosotros</a> 
                    </li>
                    <li><a href="./comprar.html">Como comprar</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>
    
    <h2 class="capubufanda-Titulo">Productos</h2>
     <div class="capubufandas-container">
         <div class="capubufanda_item">
           <img src="./imagen/CapuVerde1.jpj.jfif" alt="CapuVerde1" class="capubufanda_img">
           <h4 class="capubufandas_titulo">Modelo Simple</h4>
           <p class="capubufandas_color">Color</p>
           <h5 class="capubufandas_precio"><a href="#" >Precio $1500</a></h5>
         </div>
         <div class="capubufanda_item">
            <img src="./imagen/CapuAzul.jpj.jfif" alt="CapuAzul" class="capubufanda_img">
            <h4 class="capubufandas_titulo">Modelo Doble</h4>
            <p class="capubufandas_color">Color</p>
           <h5 class="capubufandas_precio"><a href="#" >Precio $2500</a></h5>
         </div>
         <div class="capubufanda_item">
            <img src="./imagen/CapuAzulOscura2.jpj.jfif" alt="CapuAzulOscura2" class="capubufanda_img">
            <h4 class="capubufandas_titulo">Modelo Doble</h4>
            <p class="capubufandas_color">Color</p>
           <h5 class="capubufandas_precio"><a href="#"  >Precio $2500</a></h5>
         </div>
         <div class="capubufanda_item">
            <img src="./imagen/CapuBlanca1.jpj.jfif" alt="CapuBlanca1" class="capubufanda_img">
            <h4 class="capubufandas_titulo">Modelo Simple</h4>
            <p class="capubufandas_color">Color</p>
           <h5 class="capubufandas_precio"><a href="#"  >Precio $1500</a></h5>
        </div>
        <div class="capubufanda_item">
            <img src="./imagen/CapuNegra.jpj.jfif" alt="CapuNegra" class="capubufanda_img">
            <h4 class="capubufandas_titulo">Modelo Simple</h4>
            <p class="capubufandas_color">Color</p>
           <h5 class="capubufandas_precio"><a href="#"  >Precio $1500</a></h5>
        </div>
        <div class="capubufanda_item">
            <img src="./imagen/CapuOscura.jpj.jfif" alt="CapuOscura" class="capubufanda_img">
            <h4 class="capubufandas_titulo">Modelo Doble</h4>
            <p class="capubufandas_color">Color</p>
           <h5 class="capubufandas_precio"><a href="#"  >Precio $2500</a></h5>
        </div>
        <div class="capubufanda_item">
            <img src="./imagen/CapuVerdeOscura.jpj.jfif" alt="CapuVerdeOscura" class="capubufanda_img">
            <h4 class="capubufandas_titulo">Modelo Simple</h4>
            <p class="capubufandas_color">Color</p>
           <h5 class="capubufandas_precio"><a href="#"  >Precio $1500</a></h5>
        </div>
        <div class="capubufanda_item">
            <img src="./imagen/CapuOscuraConAzul.jpj.jfif" alt="CapuOscuraConAzul" class="capubufanda_img">
            <h4 class="capubufandas_titulo">Modelo Doble</h4>
            <p class="capubufandas_color">Color</p>
           <h5 class="capubufandas_precio"><a href="#"  >Precio $2500</a></h5>
        </div>   
     </div>


    <footer>
        <p>footer</p>
        <ul>
            <li>
                <a href="https://www.netflix.com/">Netflix</a>
            </li>   
        </ul>
    </footer>
</body>
</html>