<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cuenta.css">
    <title>Dandelion</title>
    <link rel="shortcut icon" href="./imagen/Logo.jpg.jpg" type="image/x-icon">
</head>
<body>
    <div class="ImagenDeLogo">

        <img src="./imagen/Logo.jpg.jpg" alt="logo" width="95" height="95">
    </div>
    <header>

        <nav class="nav"> 
             <h1 class="Logo">Dandelion</h1>
                <ul class="Menu">
            
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./capubufanda.html">Capubufandas</a></li>
                    <li><a href="./nosotros.html">Nosotros</a> 
                    </li>
                    <li><a href="./comprar.html">Como comprar</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>
    
      <h2>Contactanos</h2>

      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <!------ Include the above in your HEAD tag ---------->
      
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,400,700'>
      <div class="container">
      
          <div class="row">
      
            <div class="col-lg-8 col-lg-offset-2">
      
              
              <form id="contact-form" method="post" action="" role="form">
      
              <div class="messages"></div>
      
              <div class="controls">
      
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_name"> Nombre *</label>
                      <input id="form_name" type="text" name="name" class="form-control" placeholder="por favor, escriba su nombre *" required="required" data-error="Firstname is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_lastname"> Apellido *</label>
                      <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="por favor, escriba su apellido*" required="required" data-error="Lastname is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Email *</label>
                      <input id="form_email" type="email" name="email" class="form-control" placeholder="por favor, escriba su email *" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_phone">Telefono</label>
                      <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="por favor, escriba su numero">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="form_message">Mensaje *</label>
                      <textarea id="form_message" name="message" class="form-control" placeholder="Mensaje para mi *" rows="4" required data-error="por favor, deje su mensaje"></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Enviar">
                  </div>
                </div>
               
              </div>
      
              </form>
      
            </div>
      
          </div>
      
        </div>
         <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js'></script>
    
        <footer><h5>
            Aca esta el footer
        </h5>
    <ul>
        <li><a href="https://www.netflix.com/">Netflix</a></li>
        
    </ul>
   </footer>
        

        
    </body>  
    </html>  
        
        
    