<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="./app.js" defer></script>
    <script src="https://kit.fontawesome.com/c1eae85dfa.js" crossorigin="anonymous"></script>
    <Link  href = .../themes/default-bootstrap/css/font-awesome.css"  rel = "stylesheet" >
    <title>Dandelion</title>
   <link rel="shortcut icon" href="./imagen/Logo.jpg.jpg" type="image/x-icon">
    
    
</head>

<body>
    <div class="ImagenDeLogo" >
        <img src="./imagen/Logo.jpg.jpg" alt="logo" width="95" height="95" >
    </div>
    <header>

        <nav class="nav"> 
             <h1 class="Logo">Dandelion</h1>
                <ul class="Menu">
            
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./capubufanda.html">Capubufandas</a></li>
                    <li><a href="./nosotros.html">Nosotros</a> 
                    </li>
                    <li><a href="./comprar.html">Como comprar</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>
    

        <h2>Capubufandas</h2>
        <div class="ImagenContainer">
            <div class="ImagenPrincipal">
                <img src="./imagen/ImagenDeInicio.jpj.jfif" alt="ImagenVertical" class="imagen1">
            </div>
            <div class="ImagenPrincipal">
                <img src="./imagen/SegundaImagenDeInicio.jpj.jfif" alt="Imagen2" class="imagen2">
            </div>
            <!-- esta imagen la saque porque no puedo ponerla donde va exactamente

                <div class="ImagenPrincipal">
                    <img src="./imagen/ImagenDeInicio2.jpj.jfif" alt="imagenOrizontal" class="imagen3">
                    
                </div>
                
            -->
        </div>
   
       
        
       
        

        

</body>

</html>