<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="./app.js" defer></script>
    <script src="https://kit.fontawesome.com/c1eae85dfa.js" crossorigin="anonymous"></script>
    <Link  href = .../themes/default-bootstrap/css/font-awesome.css"  rel = "stylesheet" >
    <title>Dandelion</title>
   <link rel="shortcut icon" href="./imagen/Logo.jpg.jpg" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div class="ImagenDeLogo" >
        <img src="./imagen/Logo.jpg.jpg" alt="logo" width="75" height="75" >
    </div>
    <header>
<!--Nav-->
        <nav class="nav"> 
             <h1 class="Logo">Dandelion</h1>
                <ul class="Menu">
            
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./capubufanda.html">Capubufandas</a></li>
                    <li><a href="./nosotros.html">Nosotros</a> 
                    </li>
                    <li><a href="./comprar.html">Como comprar</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>
    <!-- fin del Nav-->


    <!--inicio del carousel-->
<header>

    <section class="container">
        <div id="carouselExampleIndicators" class="carousel slide mt-3" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./imagen/SegundaImagenDeInicio.jpj.jfif" class="d-block w-100" alt="segundaimagen">
                </div>
                <div class="carousel-item">
                    <img src="./imagen/ImagenDeInicio2Nueva.jpj.jpg" class="d-block w-100" alt="capus">
                </div>
                <div class="carousel-item">
                    <img src="./imagen/cielo-rosa.jpg" class="d-block w-100" alt="cerro">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
</header>
  
<!--Galeria-->
  
<section id="Galeria" class="text-dark">
  <h3 class="text-center mt-3 text-dark">Galeria</h3>
  <div class="container">
      <div class="row">
          <article class="col-lg-3 col-md-6 col-sm-12" >
              <img src="./imagen/capuVerde1.jpg" alt="Azul">
              
             
          </article>

          <article class="col-lg-3 col-md-6 col-sm-12">
              <img src="./imagen/capus3.jpj.jfif" alt="Oscura2">
              
          </article>

          <article class="col-lg-3 col-md-6 col-sm-12">
              <img src="./imagen/ImagenDeInicio.jpj.jfif" alt="Blanca">
          </article>

          <article class="col-lg-3 col-md-6 col-sm-12">
              <img src="./imagen/e8f9d7cf-aed2-404b-9924-e09ea45c40fd.jpj.jfif" alt="Negra">
          </article>

          <article class="col-lg-3 col-md-6 col-sm-12">
            <img src="./imagen/tresindividuos.jpg" alt="imagendepersonas">
          </article>

         <article class="col-lg-3 col-md-6 col-sm-12">
              <img src="./imagen/Dososcuras.jpg" alt="imagendepersonas">
         </article>

         <article class="col-lg-3 col-md-6 col-sm-12">
            <img src="./imagen/dosgraciosas.jpg" alt="imagendepersonas">
         </article>

        <article class="col-lg-3 col-md-6 col-sm-12">
           <img src="./imagen/8675b77b-9b25-494b-8046-ade9cce8dda5.jpj.jfif" alt="imagendepersonas">
        </article>

      </div>
  </div>
</section>
    
    <!--fin de la galeria-->
    
    <!--fin del carousel-->
    
    
        </div>
   
       
        
       
        <!-- Inicio del footer -->
<div class="container my-5">
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #d5a7f0"
            >
      <!-- Grid container -->
      <div class="">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-dark">
                Dandelion
              </h6>
              <p class="text-dark">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure facilis assumenda esse sapiente vel.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-dark">Productos</h6>
              <p>
                <a class="text-dark">datos</a>
              </p>
              <p>
                <a class="text-dark">datos</a>
              </p>
              <p>
                <a class="text-dark">datos</a>
              </p>
              <p>
                <a class="text-dark">datos</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
              <h6 class="text-uppercase mb-4 font-weight-bold text-dark">Contacto</h6>
              <p><i class="fas fa-home mr-3 text-dark"></i> New York</p>
              <p><i class="fas fa-envelope mr-3 text-dark"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3 text-dark"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3 text-dark"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-dark">Follow us</h6>
  
          
  
              <!-- Instagram -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #ac2bac"
                 href="https://www.instagram.com/dandelion.capubufandas/"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
  
              
            </div>
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->
  
    
    </footer>
    <!-- Footer -->
  </div>
  <!-- fin del .container -->

        

</body>

</html>