* {
  margin: 0;
  padding: 0;
  font-size: 62, 5%;
  font-family: "Source Sans Pro", sans-serif;
}

.nav {
  background-color: #eed771;
  height: 100px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1, 2px solid #fff;
}

.Logo {
  color: rgb(22, 20, 20);
  font-size: 34px;
  padding: 0 75px;
  font-weight: bold;
  animation-name: aparecer;
  animation-duration: 3s;
}

.Menu {
  display: flex;
  list-style: none;
  margin-right: 35px;
}

.Menu li {
  border-radius: 2px;
  margin: 0 5px;
}

.Menu li a {
  padding: 6px 13px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  text-transform: uppercase;
  color: rgb(17, 16, 16);
  animation-duration: 3s;
  animation-name: aparecer;
}

.Menu li:hover,
li.active {
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.7s;
}

.btn_menu {
  margin-right: 25px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  display: none;
}

.comoSeCompra {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
  padding: 15px;
}

h1 {
  color: #ffe576;
}

h2 {
  color: #ffe576;
}

.TipoDeCapu {
  color: burlywood;
}

.TalleDeCapu {
  color: burlywood;
}

.ColorDeLaCapu {
  color: burlywood;
}
.ImagenDeLogo img {
  margin: auto;
  display: flex;
}

@media screen and (max-width: 980px) {
  .Logo {
    font-size: 30px;
    padding-left: 35px;
  }
  .Menu li a {
    font-size: 16px;
  }
}

@media screen and (max-width: 1060px) {
  .Nav {
    height: 65px;
  }
  .btn_menu {
    display: inline-flex;
  }
  .Menu {
    position: fixed;
    width: 100vw;
    height: calc(100% - 65px);
    background: #3f3e3e;
    top: -100vh;
    text-align: center;
    transition: all 0.5s;
    flex-direction: column;
  }
  .Menu li {
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .Menu li:hover {
    background: none;
  }

  .Menu li a {
    font-size: 20px;
    color: rgb(17, 16, 16);
    font-weight: bold;
  }
  .Menu li a:hover {
    color: #eed771;
  }
  .Nav {
    font-size: 25px;
    padding-left: 35px;
  }
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
