<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="comprar.css">
    <title>Dandelion</title>
    <link rel="shortcut icon" href="./imagen/Logo.jpg.jpg" type="image/x-icon">
</head>
<body>
    <div class="ImagenDeLogo">

        <img src="./imagen/Logo.jpg.jpg" alt="logo" width="95" height="95">
    </div>
    <header>

        <nav class="nav"> 
             <h1 class="Logo">Dandelion</h1>
                <ul class="Menu">
            
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./capubufanda.html">Capubufandas</a></li>
                    <li><a href="./nosotros.html">Nosotros</a> 
                    </li>
                    <li><a href="./comprar.html">Como comprar</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>
    <hr>

    <h2>Como Comprar</h2>
<div class="comoSeCompra">

<div>
    <h4>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nihil similique, dolor eos exercitationem mollitia dolorem tenetur quod, assumenda, quisquam beatae odit quae? Dolores eveniet quam ipsa consequuntur provident voluptates?
        
    </h4> 
</div>
<div>
    <h4>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nihil similique, dolor eos exercitationem mollitia dolorem tenetur quod, assumenda, quisquam beatae odit quae? Dolores eveniet quam ipsa consequuntur provident voluptates?
        
    </h4> 
    
</div>
        
<div>
    <h4>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nihil similique, dolor eos exercitationem mollitia dolorem tenetur quod, assumenda, quisquam beatae odit quae? Dolores eveniet quam ipsa consequuntur provident voluptates?
        
    </h4> 
    
</div>        
        
<div>
    <h4>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nihil similique, dolor eos exercitationem mollitia dolorem tenetur quod, assumenda, quisquam beatae odit quae? Dolores eveniet quam ipsa consequuntur provident voluptates?
        
    </h4> 
</div>        
    
<div>
    <h4>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nihil similique, dolor eos exercitationem mollitia dolorem tenetur quod, assumenda, quisquam beatae odit quae? Dolores eveniet quam ipsa consequuntur provident voluptates?
        
    </h4> 
</div>        
    <div>
        <h4>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nihil similique, dolor eos exercitationem mollitia dolorem tenetur quod, assumenda, quisquam beatae odit quae? Dolores eveniet quam ipsa consequuntur provident voluptates?
            
        </h4> 
    </div>
    
    
</div>
<div>

    
    
    <footer>
        <ul>
            <li>
                <a href="Google.com">Google</a>
            </li>   
        </ul>
    </footer>
    
</div>
</body>
<div>
    
</div></html><div>
</div>
   <div>

   </div> 