<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cuenta.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="./app.js" defer></script>
  <script src="https://kit.fontawesome.com/c1eae85dfa.js" crossorigin="anonymous"></script>
  <Link  href = .../themes/default-bootstrap/css/font-awesome.css"  rel = "stylesheet" >
  <title>Dandelion</title>
 <link rel="shortcut icon" href="./imagen/Logo.jpg.jpg" type="image/x-icon">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="ImagenDeLogo">

        <img src="./imagen/Logo.jpg.jpg" alt="logo" width="95" height="95">
    </div>
    <header>

        <nav class="nav"> 
             <h1 class="Logo">Dandelion</h1>
                <ul class="Menu">
            
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./capubufanda.html">Capubufandas</a></li>
                    <li><a href="./nosotros.html">Nosotros</a> 
                    </li>
                    <li><a href="./comprar.html">Como comprar</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>
    
    <section>

      <div class="container">
        
      <h2>Contactanos</h2>
      <div class="row">
        
        <div class="col-lg-8 col-lg-offset-2">
          
          
          <form id="contact-form" method="post" action="" role="form">
            
            <div class="messages"></div>
            
              <div class="controls">
                
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_name"> Nombre *</label>
                      <input id="form_name" type="text" name="name" class="form-control" placeholder="por favor, escriba su nombre *" required="required" data-error="Firstname is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_lastname"> Apellido *</label>
                      <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="por favor, escriba su apellido*" required="required" data-error="Lastname is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_email">Email *</label>
                      <input id="form_email" type="email" name="email" class="form-control" placeholder="por favor, escriba su email *" required="required" data-error="Valid email is required.">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="form_phone">Telefono</label>
                      <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="por favor, escriba su numero">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="form_message">Mensaje *</label>
                      <textarea id="form_message" name="message" class="form-control" placeholder="Mensaje para mi *" rows="4" required data-error="por favor, deje su mensaje"></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Enviar">
                  </div>
                </div>
               
              </div>
              
            </form>
            
          </div>
          
        </div>
        
      </div>
    </section>
      <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
      <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js'></script>
    
    
        
<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #ffe576"
          >
    <!-- Grid container -->
    <div class="">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold text-muted">
              Dandelion
            </h6>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure facilis assumenda esse sapiente vel.
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold text-muted">Productos</h6>
            <p>
              <a class="text-muted">datos</a>
            </p>
            <p>
              <a class="text-muted">datos</a>
            </p>
            <p>
              <a class="text-muted">datos</a>
            </p>
            <p>
              <a class="text-muted">datos</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-muted">
            <h6 class="text-uppercase mb-4 font-weight-bold text-muted">Contacto</h6>
            <p><i class="fas fa-home mr-3 text-muted"></i> New York</p>
            <p><i class="fas fa-envelope mr-3 text-muted"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3 text-muted"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3 text-muted"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold text-muted">Follow us</h6>

        

            <!-- Instagram -->
            <a
               class="btn btn-primary btn-floating m-1"
               style="background-color: #ac2bac"
               href="https://www.instagram.com/dandelion.capubufandas/"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>

            
          </div>
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

  
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->
        
    </body>  
    </html>  
        
        
    