<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/capus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="./app.js" defer></script>
    <script src="https://kit.fontawesome.com/c1eae85dfa.js" crossorigin="anonymous"></script>
    <Link  href = .../themes/default-bootstrap/css/font-awesome.css"  rel = "stylesheet" >
    <title>Capubufandas</title>
   <link rel="shortcut icon" href="./imagen/Logo.jpg.jpg" type="image/x-icon">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
</head>
<body>
    <div class="ImagenDeLogo">
        <img src="./imagen/Logo.jpg.jpg" alt="logo" width="75" height="75">

    </div>
    <header>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<!--Nav-->
        <nav class="nav"> 
             <h1 class="Logo">Dandelion</h1>
                <ul class="Menu">
            
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./capubufanda.html">Capubufandas</a></li>
                    <li><a href="./nosotros.html">Nosotros</a> 
                    </li>
                    <li><a href="./comprar.html">Como comprar</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>
<!-- fin del Nav-->


<!--Inicio de galeria de imagenes-->
    <section id="Galeria" class="text-dark">
        <div class="container">
            <div class="row">
                <article class="col-lg-3 col-md-6 col-sm-12" >
                    <img src="./imagen/CapuAzul.jpg.jfif" alt="Azul">
                    <h3 class="text-center fs-5">Capubufanda Doble</h3>
                    <p>Color: Azul</p>    
                </article>

                <article class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./imagen/CapuAzulOscura2.jpg.jfif" alt="Oscura2">
                    <h3 class="text-center fs-5">Capubufanda Doble</h3>
                    <p>Color: Azul Oscuro</p>    
                </article>

                <article class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./imagen/CapuBlanca1.jpg.jfif" alt="Blanca">
                    <h3 class="text-center fs-5">Capubufanda Simple</h3>
                    <p>Color: Blaco</p>    
                </article>

                <article class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./imagen/CapuNegra.jpg.jfif" alt="Negra">
                    <h3 class="text-center fs-5">Capubufanda Simple</h3>
                    <p>Color: Negro</p>    
                </article>

                <article class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./imagen/CapuOscura.jpg.jfif" alt="Oscura">
                    <h3 class="text-center fs-5">Capubufanda Doble</h3>
                    <p>Color: Oscura</p>    
                </article>

                <article class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./imagen/CapuOscuraConAzul.jpg.jfif" alt="OscuraConAzul">
                    <h3 class="text-center fs-5">Capubufanda Doble</h3>
                    <p>Color: Oscura con Azul</p>    
                </article>

                <article class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./imagen/CapuVerdeOscura.jpg.jfif" alt="Verde">
                    <h3 class="text-center fs-5">Capubufanda Simple</h3>
                    <p>Color: Verde Oscura</p>    
                </article>

                <article class="col-lg-3 col-md-6 col-sm-12">
                    <img src="./imagen/CapuVerde1.jpg.jfif" alt="verdeOscura">
                    <h3 class="text-center fs-5">Capubufanda Simple</h3>
                    <p>Color: Verde Claro</p>    
                </article>

            
            </div>
        </div>
    </section>
    <!--fin de galeria de imagenes-->



   <!-- Inicio del footer -->
<div class="container my-5">
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #d5a7f0"
            >
      <!-- Grid container -->
      <div class="">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-dark">
                Dandelion
              </h6>
              <p class="text-dark">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iure facilis assumenda esse sapiente vel.
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-dark">Productos</h6>
              <p>
                <a class="text-dark">datos</a>
              </p>
              <p>
                <a class="text-dark">datos</a>
              </p>
              <p>
                <a class="text-dark">datos</a>
              </p>
              <p>
                <a class="text-dark">datos</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
              <h6 class="text-uppercase mb-4 font-weight-bold text-dark">Contacto</h6>
              <p><i class="fas fa-home mr-3 text-dark"></i> New York</p>
              <p><i class="fas fa-envelope mr-3 text-dark"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3 text-dark"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3 text-dark"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold text-dark">Follow us</h6>
  
          
  
              <!-- Instagram -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #ac2bac"
                 href="https://www.instagram.com/dandelion.capubufandas/"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
  
              
            </div>
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
      </div>
      <!-- Grid container -->
  
    
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->
</body>
</html>