<!DOCTYPE html>
<html lang="en">
<head> 
  <meta name="descripcion" content="Seccion nosotros es donde habla de la informacion del emprendimiento">
  <meta name="keywords" content="Html css boostrap grid scss informacion">
   <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/nosotros.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="./app.js" defer></script>
  <script src="https://kit.fontawesome.com/c1eae85dfa.js" crossorigin="anonymous"></script>
  <Link  href = .../themes/default-bootstrap/css/font-awesome.css"  rel = "stylesheet" >
  <title>Nosotros</title>
 <link rel="shortcut icon" href="./imagen/Logo.jpg.jpg" type="image/x-icon">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <div class="ImagenDeLogo">

        <img src="./imagen/Logo.jpg.jpg" alt="logo" width="75" height="75">
    </div>
    <header>
<!--Nav-->
        <nav class="nav"> 
             <h1 class="Logo">Dandelion</h1>
                <ul class="Menu">
            
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./capubufanda.html">Capubufandas</a></li>
                    <li><a href="./nosotros.html">Nosotros</a> 
                    </li>
                    <li><a href="./comprar.html">Como comprar</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                </ul>
            <span class="btn_menu">
                <i class="fa fa-bars"></i>
            </span>
        </nav>
    </header>

    <!-- fin del Nav-->

    <!--inicio del texto-->

<section class="w-50 mx-auto text-center pt-5" id="intro">
  <h1 class="p-3 fs-2 border-top border-3">asdgfdhgf amet consectetur adipisicing elit. Cupiditate illo adipisci sed!</h1>
  <p class="p-3 fs-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi dolorum recusandae laboriosam provident accusamus magnam iste dolorem sapiente cumque, minima nostrum sunt voluptatum doloremque officiis libero expedita similique. Eum, explicabo.</p>
  <p class="p-3 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus hic blanditiis placeat, beatae incidunt provident quasi iste officiis ut eligendi vel quis nobis nostrum at iure harum unde! Suscipit.</p>
  <p class="p-3 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus hic blanditiis placeat, beatae incidunt provident quasi iste officiis ut eligendi vel quis nobis nostrum at iure harum unde! Suscipit.</p>
  <p class="p-3 fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est repellendus hic blanditiis placeat, beatae incidunt provident quasi iste officiis ut eligendi vel quis nobis nostrum at iure harum unde! Suscipit.</p>
</section>    

<!--fin del texto-->

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   
 </head>
 <body>
   

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



 <!-- Inicio del footer -->
   <div class="container my-5">
       <!-- Footer -->
       <footer
               class="text-center text-lg-start text-white"
               style="background-color: #d5a7f0"
               >
         <!-- Grid container -->
         <div class="">
           <!-- Section: Links -->
           <section class="">
             <!--Grid row-->
             <div class="row">
               <!-- Grid column -->
               <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                 <h6 class="text-uppercase mb-4 font-weight-bold text-dark">
                   Dandelion
                 </h6>
                 <p class="text-dark">
                   asdasgit. Dolore iure facilis assumenda esse sapiente vel.
                 </p>
               </div>
               <!-- Grid column -->
     
               <hr class="w-100 clearfix d-md-none" />
     
               <!-- Grid column -->
               <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                 <h6 class="text-uppercase mb-4 font-weight-bold text-dark">Productos</h6>
                 <p>
                   <a class="text-dark">datos</a>
                 </p>
                 <p>
                   <a class="text-dark">datos</a>
                 </p>
                 <p>
                   <a class="text-dark">datos</a>
                 </p>
                 <p>
                   <a class="text-dark">datos</a>
                 </p>
               </div>
               <!-- Grid column -->
     
               <hr class="w-100 clearfix d-md-none" />
     
               <!-- Grid column -->
               <hr class="w-100 clearfix d-md-none" />
     
               <!-- Grid column -->
               <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3 text-dark">
                 <h6 class="text-uppercase mb-4 font-weight-bold text-dark">Contacto</h6>
                 <p><i class="fas fa-home mr-3 text-dark"></i>San Carlos De Bariloche</p>
                 <p><i class="fas fa-envelope mr-3 text-dark"></i> info@gmail.com</p>
                 <p><i class="fas fa-phone mr-3 text-dark"></i> + 01 234 567 88</p>
                 <p><i class="fas fa-print mr-3 text-dark"></i> + 01 234 567 89</p>
               </div>
               <!-- Grid column -->
     
               <!-- Grid column -->
               <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                 <h6 class="text-uppercase mb-4 font-weight-bold text-dark">Follow us</h6>
     
             
     
                 <!-- Instagram -->
                 <a
                    class="btn btn-primary btn-floating m-1"
                    style="background-color: #ac2bac"
                    href="https://www.instagram.com/dandelion.capubufandas/"
                    role="button"
                    ><i class="fab fa-instagram"></i
                   ></a>
     
                 
               </div>
             </div>
             <!--Grid row-->
           </section>
           <!-- Section: Links -->
         </div>
         <!-- Grid container -->
     
       
       </footer>
       <!-- Footer -->
     </div>
     <!-- End of .container -->



   
</body>
</html>
  